global=Global Settings
globalHeaderCompanyName=Wayfair
globalHeaderLogoTooltip=Wayfair Logo
globalHeaderCompanyLogo=https://assets.jibecdn.com/prod/wayfair/0.2.52/assets/logo.png
globalConfigContainerLabel=Supplier Settings
globalContainerClientLabel=Client ID
globalContainerClientSecretLabel=Client Secret
globalMode=Mode
globalModeTest=Test
globalModeLive=Live