; shipping
shippingRegisterMessage=Shipping registered for:
shippingRegisteredAlready=Shipment has already been registered before with %s for order ID: %s
shippingErrorRegisteredShipment=Error occurred while registering shipping provider for order id: %s, is the order from Wayfair?
shippingUnregisterSuccessfully=Shipping unregistered for: %s
shippingCannotFindPoNumber=Cannot find PO number: %s, is this order coming from Wayfair?
