global=Globale Einstellungen
globalHeaderCompanyName=Wayfair
globalHeaderLogoTooltip=Wayfair Logo
globalHeaderCompanyLogo=https://assets.jibecdn.com/prod/wayfair/0.2.52/assets/logo.png
globalConfigContainerLabel=Lieferanteneinstellungen
globalContainerClientLabel=Client ID
globalContainerClientSecretLabel=Client Secret
globalMode=Modus
globalModeTest=Test
globalModeLive=Live
