; shipping
shippingRegisterMessage=Versand angemeldet f端r:
shippingRegisteredAlready=Die Sendung wurde bereits mit %s f端r die Auftrags-ID: %s angemeldet
shippingErrorRegisteredShipment=Bei der Anmeldung des Versanddienstleister f端r die Auftrags-ID: %s ist ein Fehler aufgetreten. Ist der Auftrag von Wayfair?
shippingUnregisterSuccessfully=Versand abgemeldet f端r: %s
shippingCannotFindPoNumber=Auftragsnummer konnte nicht gefunden werden: %s, kommt dieser Auftrag von Wayfair?
